# rick

./: README.md  build.gradle  serenity.properties
src/main/java/com/demo/UI/: CheckBoxPage.java  PaginaInicialUI.java  Paginaform.java  RadioButtonPage.java  TextBoxPage.java  WebTables.java
src/main/java/com/demo/questions/: Validate.java  ValidateText.java
src/main/java/com/demo/tasks/: AbrirElementCheckbox.java  AbrirElementTask.java  AbrirForm.java  AddRecord.java  CheckBoxTask.java  MarcarRadio.java  TextBox.java
src/main/java/com/demo/util/: Data.java
src/test/java/com/demo/runners/: Runner.java
src/test/java/com/demo/stepDefinitions/: AlertSteps.java  elements.java  form.java
src/test/resources/: serenity.conf
src/test/resources/features/: alert.feature  demoqa.feature  form.feature
